
[Input]
#Stores the name of the light field to render
fileName = Integral Images\ 

#The pixel location per hogel to be shown on output
pixelX = 0
pixelY = 15

#four possible directions to move in the light field [U, D, L, R]
ViewDirection = R

#The number of output images to create based on movement parameter above
numOfViews = 20


[LightField Parameters]
#Total lightField Capture resolution
#Leave as -1 for inputted resolution to be taken from the inputted image
lightFieldX = -1
lightFieldY = -1

#Enter the number of Hogels per column and row
rowHogel = 200
columnHogel = 200


[Output]
#File path for location to store image results of rendering
filePath = Output Images\


#Changes the resolution of the output Image
#if left default(-1) will match hogel Resolution
renderResolutionX = -1
renderResolutionY = -1
